""""""""""""""""""""""""""""""
" => Python section
""""""""""""""""""""""""""""""
let python_highlight_all = 1
au FileType python syn keyword pythonDecorator True None False self

au BufNewFile,BufRead *.jinja set syntax=htmljinja
au BufNewFile,BufRead *.mako set ft=mako

au FileType python map <buffer> F :set foldmethod=indent<cr>

au FileType python inoremap <buffer> $r return 
au FileType python inoremap <buffer> $i import 
au FileType python inoremap <buffer> $p print 
au FileType python inoremap <buffer> $f # --- <esc>a
au FileType python map <buffer> <leader>1 /class 
au FileType python map <buffer> <leader>2 /def 
au FileType python map <buffer> <leader>C ?class 
au FileType python map <buffer> <leader>D ?def 


""""""""""""""""""""""""""""""
" => JavaScript section
"""""""""""""""""""""""""""""""
au FileType javascript setl fen
au FileType javascript setl nocindent

au FileType javascript setl shiftwidth=2
au FileType javascript setl softtabstop=2
au FileType javascript setl expandtab

au FileType javascript imap <C-t> $log();<esc>hi
au FileType javascript imap <C-a> alert();<esc>hi

au FileType javascript inoremap <buffer> $r return 
au FileType javascript inoremap <buffer> $f // --- PH<esc>FP2xi


""""""""""""""""""""""""""""""
" => JavaScript React section
"""""""""""""""""""""""""""""""
au FileType javascriptreact setl fen
au FileType javascriptreact setl nocindent

au FileType javascriptreact setl shiftwidth=2
au FileType javascriptreact setl softtabstop=2
au FileType javascriptreact setl expandtab

au FileType javascriptreact imap <C-t> $log();<esc>hi
au FileType javascriptreact imap <C-a> alert();<esc>hi

au FileType javascriptreact inoremap <buffer> $r return 
au FileType javascriptreact inoremap <buffer> $f // --- PH<esc>FP2xi


""""""""""""""""""""""""""""""
" => TypeScript section
"""""""""""""""""""""""""""""""
au FileType typescript setl fen
au FileType typescript setl nocindent

au FileType typescript setl shiftwidth=2
au FileType typescript setl softtabstop=2
au FileType typescript setl expandtab

au FileType typescript imap <C-t> $log();<esc>hi
au FileType typescript imap <C-a> alert();<esc>hi

au FileType typescript inoremap <buffer> $r return 
au FileType typescript inoremap <buffer> $f // --- PH<esc>FP2xi


""""""""""""""""""""""""""""""
" => TypeScript React section
"""""""""""""""""""""""""""""""
au FileType typescriptreact setl fen
au FileType typescriptreact setl nocindent

au FileType typescriptreact setl shiftwidth=2
au FileType typescriptreact setl softtabstop=2
au FileType typescriptreact setl expandtab

au FileType typescriptreact imap <C-t> $log();<esc>hi
au FileType typescriptreact imap <C-a> alert();<esc>hi

au FileType typescriptreact inoremap <buffer> $r return 
au FileType typescriptreact inoremap <buffer> $f // --- PH<esc>FP2xi


""""""""""""""""""""""""""""""
" => CoffeeScript section
"""""""""""""""""""""""""""""""
au FileType gitcommit call setpos('.', [0, 1, 1, 0])


""""""""""""""""""""""""""""""
" => Shell section
""""""""""""""""""""""""""""""
if exists('$TMUX') 
    if has('nvim')
        set termguicolors
    else
        set term=screen-256color 
    endif
endif


""""""""""""""""""""""""""""""
" => Twig section
""""""""""""""""""""""""""""""
autocmd BufRead *.twig set syntax=html filetype=html


""""""""""""""""""""""""""""""
" => Markdown
""""""""""""""""""""""""""""""
let vim_markdown_folding_disabled = 1
